<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <img class="bg-images" src="./images/pattern-bg.svg" alt="" />
      <img class="bg-images" src="./images/pattern-quotes.svg" alt="" />
      <img class="bg-images" src="./images/pattern-curve.svg" alt="" />
      <!------- user Tanya -------->
      <div id="user-tanya" class="user-slider hide">
        <div class="user-image">
          <img
            class="profile-picture"
            src="./images/image-tanya.jpg"
            alt="tanya"
          />
          <!---- Next and previous buttons ---->
          <div class="control-buttons">
            <a class="prev" onclick="plusSlides(-1)"
              ><img src="./images/icon-prev.svg" alt=""
            /></a>
            <a class="next" onclick="plusSlides(1)"
              ><img src="./images/icon-next.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="user-testimonial">
          <p>
            “ I’ve been interested in coding for a while but never taken the
            jump, until now. I couldn’t recommend this course enough. I’m now in
            the job of my dreams and so excited about the future. ”
          </p>
          <span class="user-name">Tanya Sinclair</span>
          <span class="user-title">UX Engineer</span>
        </div>
      </div>

      <!---- user John ---->
      <div id="user-john" class="user-slider">
        <div class="user-image">
          <img
            class="profile-picture"
            src="./images/image-john.jpg"
            alt="john"
          />
          <!---- Next and previous buttons ---->
          <div class="control-buttons">
            <a class="prev" onclick="plusSlides(-1)"
              ><img src="./images/icon-prev.svg" alt=""
            /></a>
            <a class="next" onclick="plusSlides(1)"
              ><img src="./images/icon-next.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="user-testimonial">
          <p>
            “ If you want to lay the best foundation possible I’d recommend
            taking this course. The depth the instructors go into is incredible.
            I now feel so confident about starting up as a professional
            developer. ”
          </p>
          <span class="user-name">John Tarkpor</span>
          <span class="user-title">Junior Front-end Developer</span>
        </div>
      </div>
    </div>
  </body>
</html>
